plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.edohan'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation      'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation      'org.springframework.boot:spring-boot-starter-web'
    // implementation      'org.springframework.boot:spring-boot-starter-security'
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly     'org.springframework.boot:spring-boot-devtools'
    runtimeOnly         'org.mariadb.jdbc:mariadb-java-client'
    testImplementation  'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly     'org.junit.platform:junit-platform-launcher'
    implementation      'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    testImplementation  'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}


tasks.named('test') {
	useJUnitPlatform()
}

task buildFrontend(type: Exec) {
	description = "Build Vue.js frontend"
	workingDir = file('../frontend')
	commandLine 'npm', 'run', 'build'
}

task copyFrontend(type: Copy) {
    description = "Copy built frontend to Spring Boot static resources"
    dependsOn buildFrontend
    from(file('../frontend/dist'))  // Vue.js 빌드 결과물 경로
    into(file('src/main/resources/static'))  // Spring Boot 정적 리소스 경로
}

bootJar {
    dependsOn copyFrontend
}

