spring.application.name=innoNest
server.port = 3001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/nest
spring.datasource.username=root
# spring.datasource.password=edohan
spring.datasource.password=root
mybatis.mapper-locations=classpath:com/edohan/innoNest/mapper/*.xml

server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

logging.level.org.mybatis=DEBUG
